# SignalBus

./: .gitignore  README.md  SignalBus.sln
.github/workflows/: nuget.yml  release.yml
SignalBus/: GlobalUsings.cs  ServiceCollectionExtensions.cs  SignalBus.cs  SignalBus.csproj  TriggeredSignal.cs  Usings.cs
SignalBus.Tests/: Dummy.cs  Garbage.cs  GlobalUsings.cs  SignalBus.Tests.csproj  SignalBusTester.cs  Usings.cs
